{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "orkestrate",
  "version": "0.1.0",
  "identifier": "com.orkestrate.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "orkestrate",
        "width": 1280,
        "height": 800,
        "theme": "Dark",
        "backgroundColor": "#171717"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://orkestrate.space http://127.0.0.1:* ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["orkestrate"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/system1970/Orkestrate/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENEMzg4RDYyNTRCNUIwRTEKUldUaHNMVlVZbzA0elZiQm03QTJZb2ZUdUZjb3E0T3B4a1FrV2V1OWQ0bkdDbEJkSk53RjIrV2kK"
    }
  }
}
